# =====================================================================
#  Cloudflare Pages — セキュリティ / キャッシュ ヘッダー
#  ---------------------------------------------------------------
#  CSP は本サイトが実際に使う外部オリジンだけを許可している:
#    - Google Fonts  : fonts.googleapis.com (CSS) / fonts.gstatic.com (font)
#    - YouTube 埋め込み: www.youtube-nocookie.com (採用3ページのインタビュー)
#    - Google Maps 埋め込み: www.google.com (トップの地図)
#    - microCMS 画像  : images.microcms-assets.io (お知らせ本文の画像)
#  API キーはブラウザに出さず /api/news プロキシ経由なので connect-src は 'self' のみ。
#
#  'unsafe-inline' について:
#    全ページが <style> と <script> をインラインで持つ構成のため必要。
#    外部スクリプトの読み込みは 'self' のみに制限されるので、
#    第三者スクリプトの注入は防げる。
# =====================================================================

/*
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://images.microcms-assets.io; media-src 'self'; connect-src 'self'; frame-src https://www.youtube-nocookie.com https://www.google.com https://challenges.cloudflare.com; upgrade-insecure-requests
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), midi=(), serial=(), bluetooth=()
  Cross-Origin-Opener-Policy: same-origin

# 画像・フォントは内容が変わればファイル名が変わる運用なので長期キャッシュ
/photos/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# 注: /api/* は Pages Functions が応答するため _headers は適用されない。
#     Cache-Control / X-Robots-Tag は functions/api/*.js 側で付与している。
